version: '2.1'
services:
  algorithm:
    image: luka002/betex:betex-algorithm
    restart: always
    expose:
      - "3000"
  db:
    image: postgres:9.5
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: u%Fd9B+&3{W_]qQ!
      POSTGRES_DB: betex
    volumes:
      - postgres-data:/var/lib/postgresql/data
  backend:
    image: luka002/betex:betex-backend
    restart: always
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"
    expose:
      - "8080"
    depends_on:
      - db
      - algorithm
  frontend:
    image: luka002/betex:betex-frontend
    restart: always
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - backend

volumes:
  postgres-data:
