<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet author="Luka" id="create_weekend_package_settings_table">
        <createTable tableName="weekend_package_settings">
            <column autoIncrement="true" name="id" type="BIGINT">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="buying_enabled" type="BOOLEAN">
                <constraints nullable="false"/>
            </column>
            <column name="buying_enabled_message" type="CLOB"/>
            <column name="buying_disabled_message" type="CLOB"/>
            <column name="weekend_price" type="DECIMAL">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="Adding_weekend_settings" author="Luka">
        <insert tableName="weekend_package_settings">
            <column name="id" valueNumeric="1"/>
            <column name="buying_enabled" valueBoolean="false"/>
            <column name="buying_enabled_message" value="from xxx to xxx"/>
            <column name="buying_disabled_message" value="Welcome!"/>
            <column name="weekend_price" valueNumeric="15.00"/>
        </insert>
    </changeSet>

</databaseChangeLog>
